FROM evanharmon/eph-bin:latest as BINS
FROM evanharmon/eph-python:latest as PYTHON
FROM evanharmon/eph-ruby:latest as RUBY
FROM evanharmon/eph-golang:latest as GOLANG
FROM evanharmon/eph-aws-sdks:latest as AWS-SDKS

ARG BASE_FROM=evanharmon/eph-amazonlinux:latest
FROM $BASE_FROM
COPY --from=BINS /root/bin /root/bin
COPY --from=PYTHON /root/.pyenv /root/.pyenv
COPY --from=RUBY /root/.rbenv /root/.rbenv
COPY --from=GOLANG /usr/local/go /usr/local/go
COPY --from=GOLANG /root/go /root/go
COPY --from=AWS-SDKS /root/install /root/install

ENV HOME="/root" TERM=xterm-256color
ENV PYENV_ROOT=$HOME/.pyenv PYENV_VERSION='2.7.14' PYENV_VERSION3='3.5.5' PYENV2_NAME=v2 PYENV3_NAME=v3 PYENV_VIRTUALENV_DISABLE_PROMPT=1
ENV PATH=$PYENV_ROOT/shims:$PYENV_ROOT/bin:$HOME/.rbenv/shims:$HOME/.rbenv/bin:$PATH

# Home Directories
RUN mkdir -p $HOME/.local && \
  mkdir -p $HOME/.cache

# Dependencies
WORKDIR /root

# ZSH SETUP
RUN yum install -y zsh
ENV ZSH=$HOME/.config/zsh
RUN git clone git://github.com/zsh-users/zsh-completions.git $HOME/zsh-completions && \
  git clone https://github.com/zsh-users/zsh-syntax-highlighting.git

# NEOVIM NIGHTLY
ARG NVIM_VERSION='nvim-linux64'
ENV PATH $HOME/bin/$NVIM_VERSION/bin:$PATH
RUN curl -fLo $HOME/.cache/$NVIM_VERSION.tar.gz \
  https://github.com/neovim/neovim/releases/download/nightly/$NVIM_VERSION.tar.gz && \
    tar -xzf $HOME/.cache/$NVIM_VERSION.tar.gz -C $HOME/bin
## NEOVIM Plugins
RUN curl -fLo $HOME/.local/share/nvim/site/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

# FNM & NPMS
ENV DK_NODE_VERSION "v11.9.0"
ENV PATH $HOME/.fnm:$HOME/.fnm/current/bin:$HOME/.fnm/node-versions/$DK_NODE_VERSION/installation/bin:$PATH
RUN curl -fsSL https://github.com/Schniz/fnm/raw/master/.ci/install.sh | bash -s -- --install-dir "./.fnm" --skip-shell
RUN /bin/bash -c 'export PATH=$HOME/.fnm:$PATH; eval `fnm env --multi`; \
  fnm install $DK_NODE_VERSION; $HOME/.fnm/fnm use $DK_NODE_VERSION;'
RUN npm install --global --allow-root --unsafe-perm=true \
    add \
    pure-prompt \
    neovim \
    vim-node-rpc \
    prettier \
    typescript \
    coc.nvim \
    bash-language-server \
    javascript-typescript-langserver \
    dockerfile-language-server-nodejs \
    dotenv-cli

# RUST
ENV PATH $HOME/.cargo/bin:$PATH
RUN curl -Lo $CACHE/rustup.sh https://sh.rustup.rs -sSf && cat $CACHE/rustup.sh | sh -s -- -y
RUN rustup component add rustfmt rls-preview rust-analysis rust-src

# GOLANG
ENV PATH /usr/local/go/bin:$PATH

# DOTFILES
RUN echo "dotfiles commit 85ecb3f" && \
  git init --bare $HOME/.dotfiles
RUN /bin/sh -c "\
    /usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME config --local status.showUntrackedFiles no; \
    /usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME remote add origin https://github.com/evanharmon/dotfiles.git; \
    /usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME pull origin master;"

RUN git config --global user.name "Evan Harmon" && \
    git config --global user.email "evan.p.harmon@gmail.com"

# Lastly, install plugins for editors
RUN nvim --headless +PlugInstall +UpdateRemotePlugins +qall
# RUN nvim --headless +GoInstallBinaries +qall

CMD ["zsh", "-l"]
