FROM eph-bin/base:latest as bins
FROM eph-python/base:latest as python
FROM eph-ruby/base:latest as ruby
FROM eph-golang/base:latest as go
FROM eph-aws-sdks/base:latest as aws-sdks

FROM eph-amazonlinux/devtools
COPY --from=bins /root/bin /root/bin
COPY --from=python /root/.pyenv /root/.pyenv
COPY --from=ruby /root/.rbenv /root/.rbenv
# COPY --from=go /root/go /root/go
COPY --from=go /usr/local/go /usr/local/go
COPY --from=aws-sdks /root/install /root/install

ENV HOME /root
ENV PYENV_ROOT=$HOME/.pyenv PYENV_VERSION='2.7.14' PYENV_VERSION3='3.5.5' PYENV2_NAME=v2 PYENV3_NAME=v3 PYENV_VIRTUALENV_DISABLE_PROMPT=1
ENV PATH=$PYENV_ROOT/shims:$PYENV_ROOT/bin:$HOME/.rbenv/shims:$HOME/.rbenv/bin:$PATH
ENV TERM=xterm-256color

# Home Directories
RUN mkdir $HOME/.local
RUN mkdir $HOME/.cache

# Dependencies
WORKDIR /root


# ZSH SETUP
RUN yum install -y zsh
ENV ZSH=$HOME/.config/zsh
RUN git clone git://github.com/zsh-users/zsh-completions.git $HOME/zsh-completions
RUN git clone https://github.com/zsh-users/zsh-syntax-highlighting.git

# NEOVIM
ARG NVIM_VERSION='nvim-linux64'
ENV PATH $HOME/bin/$NVIM_VERSION/bin:$PATH
RUN curl -fLo $HOME/.cache/$NVIM_VERSION.tar.gz \
  https://github.com/neovim/neovim/releases/download/v0.3.4/$NVIM_VERSION.tar.gz && \
    tar -xzf $HOME/.cache/$NVIM_VERSION.tar.gz -C $HOME/bin
## NEOVIM Plugins
RUN curl -fLo $HOME/.local/share/nvim/site/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

# FNM & NPMS
ENV DK_NODE_VERSION "v11.9.0"
ENV PATH $HOME/.fnm:$HOME/.fnm/current/bin:$HOME/.fnm/node-versions/$DK_NODE_VERSION/installation/bin:$PATH
RUN curl -fsSL https://github.com/Schniz/fnm/raw/master/.ci/install.sh | bash -s -- --install-dir "./.fnm" --skip-shell
RUN /bin/bash -c 'export PATH=$HOME/.fnm:$PATH; eval `fnm env --multi`; \
  fnm install $DK_NODE_VERSION; $HOME/.fnm/fnm use $DK_NODE_VERSION;'
RUN npm install --global --allow-root --unsafe-perm=true \
    add \
    pure-prompt \
    neovim \
    vim-node-rpc \
    prettier \
    typescript \
    coc.nvim \
    bash-language-server \
    javascript-typescript-langserver \
    dockerfile-language-server-nodejs \
    dotenv-cli

# RUST
ENV PATH $HOME/.cargo/bin:$PATH
RUN curl -Lo $CACHE/rustup.sh https://sh.rustup.rs -sSf && cat $CACHE/rustup.sh | sh -s -- -y
RUN rustup component add rustfmt rls-preview rust-analysis rust-src
# RUN curl -sL https://rpm.nodesource.com/setup_11.x | bash -

# DOTFILES
# RUN rm $HOME/.bashrc
RUN echo "dotfiles commit b66ca43"
RUN git init --bare $HOME/.dotfiles
RUN /bin/sh -c "\
    /usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME config --local status.showUntrackedFiles no; \
    /usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME remote add origin https://github.com/evanharmon/dotfiles.git; \
    /usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME pull origin master;"

RUN git config --global user.name "Evan Harmon" && \
    git config --global user.email "evan.p.harmon@gmail.com"

# Lastly, install plugins for editors
RUN nvim --headless +PlugInstall +UpdateRemotePlugins +qall

CMD ["zsh", "-l"]
