FROM amazonlinux

ENV HOME=/root

WORKDIR /root

RUN amazon-linux-extras install \
  rust1 \
  vim \
  docker

RUN yum update -y && \
  yum groupinstall -y 'Development Tools' && \
  yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
RUN yum install -y tree \
  readline-devel \
  bzip2-devel \
  sqlite-devel \
  openssl-devel \
  awscli \
  nodejs \
  which \
  wget \
  yum-utils \
  rsync \
  bash-completion \
  cmake3 \
  libcurl-devel \
  clang-tools-extra.x86_64 \
  lame lame-devel

RUN debuginfo-install -y \
  libgcc-7.3.1-5.amzn2.0.2.x86_64 \
  libstdc++-7.3.1-5.amzn2.0.2.x86_64
