FROM eph-amazonlinux/devtools:latest
LABEL maintainer="Evan Harmon <evan.p.harmon@gmail.com>"

ARG DOWNLOAD_VERSION="go1.12.6.linux-amd64.tar.gz"
ARG HOME="/root"
ARG GOROOT="/usr/local/go"
ARG GOPATH="$HOME/go"
ENV DOWNLOAD_VERSION=$DOWNLOAD_VERSION HOME=$HOME GOROOT=$GOROOT GOPATH=$GOPATH PATH=$GOPATH/bin:$GOROOT/bin:$PATH

WORKDIR /root

# Install Go
RUN mkdir -p /root/go && \
  wget https://dl.google.com/go/$DOWNLOAD_VERSION && \
  tar -xvf $DOWNLOAD_VERSION && \
  mv go /usr/local/

# TOOLS
## Bingo uses go modules, needs to be outside old gopath
ENV GO111MODULE=on BINGO_PATH="/root/code/bingo"
RUN mkdir -p $BINGO_PATH
WORKDIR $BINGO_PATH
RUN go get -v golang.org/x/tools/cmd/gopls
RUN git clone -b bingo https://github.com/saibing/tools.git && \
  cd tools/cmd/gopls && \
  go install

# DEBUGGER
## Delve has not been updated for go modules, use old go path
ENV GO111MODULE=off
RUN go get -u github.com/derekparker/delve/cmd/dlv
ENV GO111MODULE=auto
