ARG BASE_FROM=gcc:8.3
FROM $BASE_FROM
LABEL maintainer="Evan Harmon <evan.p.harmon@gmail.com>"
ENV HOME="/root"

# Home Directories
RUN mkdir -p $HOME/.local && \
    mkdir -p $HOME/.cache

# Dependencies
WORKDIR /root

# FNM & NPM PACKAGES
ENV DK_NODE_VERSION "v12"
ENV PATH $HOME/.fnm:$HOME/.fnm/current/bin:$HOME/.fnm/node-versions/$DK_NODE_VERSION/installation/bin:$PATH
RUN curl -fsSL https://github.com/Schniz/fnm/raw/master/.ci/install.sh | bash -s -- --install-dir "./.fnm" --skip-shell
RUN /bin/bash -c 'export PATH=$HOME/.fnm:$PATH; eval `fnm env --multi`; \
    fnm install $DK_NODE_VERSION; $HOME/.fnm/fnm use $DK_NODE_VERSION;'
RUN npm install --global --allow-root --unsafe-perm=true \
    add \
    pure-prompt \
    neovim \
    vim-node-rpc \
    prettier \
    typescript \
    coc.nvim \
    bash-language-server \
    javascript-typescript-langserver \
    dockerfile-language-server-nodejs \
    dotenv-cli
