snippet AWSTemplate
alias 	awstemplate
abbr  	AWSTemplateFormatVersion
	AWSTemplateFormatVersion: !!str ${1:2010-09-09}
	${0}

snippet	Description
alias 	description
abbr  	Description: Text
	Description: ${1}

snippet	Type
alias		type
abbr		Type::AWS::Type
	Type: AWS::${1:EC2}::${2:Instance}
	${0}

snippet	Aws
alias		aws
abbr		AWS::Type
	AWS::${1:EC2}::${2:INSTANCE}
	${0}

snippet	Type KeyName
alias		tkeyname
abbr		KeyName::KeyPair
	Type: AWS::EC2::KeyPair::KeyName
	${0}

snippet	Type ImageId
alias		timageid
abbr		Image::Id
	Type: AWS::EC2::Image::Id
	${0}
 
snippet	CidrBlock
alias		cidrblock
abbr		CidrBlock:
	CidrBlock: ${1:0.0.0.0/0}
	${0}

snippet	CidrIp
alias		cidrip
abbr		CidrIp:
	CidrIp: ${1:0.0.0.0/0}
	${0}

snippet	EnableDnsSupport
alias		enablednssupport
abbr		EnableDnsSupport: true
	EnableDnsSupport: ${1:true}
	${0}

snippet	EnableDnsHostnames
alias		enablednshostnames
abbr		EnableDnsHostnames: true
	EnableDnsHostnames: ${1:true}
	${0}

snippet	InstanceTenancy
alias   instancetenancy
abbr  	InstanceTenancy: default
	InstanceTenancy: ${1:default}
	${0}

snippet Tags
alias 	tags
abbr  	Tags: []
options indent
	Tags:
		- Key: ${1:Name}
			Value: ${2:Value}

snippet	MapPublicIpOnLaunch
alias		mappubliciponlaunch
abbr		MapPublicIpOnLaunch: false
	MapPublicIpOnLaunch: ${1:false}
	${0}

snippet	VpcId
alias		vpcid
abbr		VpcId: !Ref
	VpcId: !Ref ${1:VPC}
	${0}

snippet	Properties
alias		properties
abbr		Properties:
	Properties:
		${1}

snippet	DestinationCidrBlock
alias		destinationcidrblock
abbr		DestinationCidrBlock: 0.0.0.0/0
	DestinationCidrBlock: ${1:0.0.0.0/0}
	${0}

snippet	SubnetId
alias		subnetid
abbr		SubnetId:
	SubnetId: !Ref ${1}

snippet	Ref
alias		ref
abbr		Property: !Ref
	${1:Key}: !Ref ${1}

snippet	AssociatePublicIpAddress
alias		associatepublicipaddress
abbr		AssociatePublicIpAddress: true
	AssociatePublicIpAddress: ${1:true}

snippet	SourceDestCheck
alias		sourcedestcheck
abbr		SourceDestCheck: false
	SourceDestCheck: ${1:false}

snippet	DependsOn
alias		dependson
abbr		DependsOn: []
	DependsOn:
		- ${1}

snippet	GroupDescription
alias		groupdescription
abbr		GroupDescription:
	GroupDescription: ${1}

snippet	SG Ingress
alias		sgingress, sgin
abbr		SecurityGroupIngress:
	SecurityGroupIngress:
		- IpProtocol: ${1:tcp}
			FromPort: ${2}
			ToPort: ${3}
			CidrIp: ${4:0.0.0.0/0}
    ${0}

snippet	SG Egress
alias		sgegress, sgeg
abbr		SecurityGroupEgress:
	SecurityGroupEgress:
		- IpProtocol: ${1:tcp}
			FromPort: ${2}
			ToPort: ${3}
			CidrIp: ${4:0.0.0.0/0}

snippet	SG Rule
alias		sgrule, sgr
abbr		SecurityGroupRule
	- IpProtocol: ${1:tcp}
		FromPort: ${2}
		ToPort: ${3}
		CidrIp: ${4:0.0.0.0/0}
  ${0}

snippet	AllowedValues
alias		allowedvalues
abbr		AllowedValues: []
	AllowedValues:
		- ${1}

snippet	RouteTableId
alias		routetableid
abbr		RouteTableId:
	RouteTableId: !Ref ${1}

snippet	KeyName
alias		keyname
abbr		KeyName:
	KeyName:
		Type: AWS::EC2::KeyPair::KeyName
		${0}

snippet	NetworkInterfaces
alias		networkinterfaces
abbr		NetworkInterfaces: []
	NetworkInterfaces:
		- AssociatePublicIpAddress: ${1:true}
	${0}

snippet	GroupSet
alias		groupset
abbr		GroupSet: []
	GroupSet:
		- Ref! ${1}

snippet	LoadBalancerAttributes
alias		loadbalancerattributes
abbr		LoadBalancerAttributes: []
options	head
	LoadBalancerAttributes:
		- ${0}

snippet	Subnets
alias		subnets
abbr		Subnets: []
options	head
	Subnets:
		- ${1}

snippet	rDefaultActions
alias		rdefaultactions
abbr		DefaultActions Res
options	head
	DefaultActions:
		Type: ${1:forward}

snippet	Parameters
alias		parameters
abbr		Parameters:
options	head
	Parameters:
		${1}

snippet	Resources
alias		resources
abbr		Resources:
options	head
	Resources:
		${1}

snippet	tString
alias		tstring
abbr		Type: String
options	head
	Type: String
	${0}

snippet	PerformanceMode
alias		performancemode
abbr		PerformanceMode:
options	head
	PerformanceMode: ${1:generalPurpose}

snippet	FindInMap
alias		findinmap
abbr		!FindInMap []
	!FindInMap [${1}]${0}

snippet	Join
alias		join
abbr		!Join []
	!Join ["${1}", [${2}]]
	${0}

snippet	AZ
alias		az
abbr		AvailabilityZone:
options	head
	AvailabilityZone: ${1}

snippet	Export
alias		export, ex
abbr		Export:
options	head
	Export:
		Name: ${0}

snippet	Sub
alias		sub
abbr		!Sub
	!Sub "${0}"

snippet	TemplateUrl
alias		templateurl, tplurl
abbr		TemplateURL:
	TemplateURL: ${0}

snippet	PolicyDocument
alias		policydocument
abbr		PolicyDocument:
	PolicyDocument:
		Version: !!str 2012-10-17
		${0}

snippet CommaDelimitedList
alias   commadelimitedlist
abbr    Type: CommaDelimitedList
	Type: CommaDelimitedList${0}

snippet	mParameterGroups
alias		mparametergroups
abbr		ParameterGroups Metadata
	ParameterGroups:
		- Label:
				default: ${1}
			Parameters:
				- ${2}

snippet	mParameterLabels
alias		mparameterlabels
abbr		ParameterLabels Metadata
	ParameterLabels:
		${1}
			default: ${2}

snippet Action
alias   action
abbr    Action:
	- Action:
			- ${1}

snippet Fn::ImportValue
alias   importvalue
abbr    Fn::ImportValue
	Fn::ImportValue: !Sub "${1}"${0}

snippet !ImportValue
alias   importvalue
abbr    !ImportValue
	!ImportValue

# Full Components
#
snippet	rVpc
alias		rvpc
abbr		VPC Res
options	head
	${1:}VPC:
		Type: AWS::EC2::VPC
		Properties:
		CidrBlock: ${2:10.0.0.0/16}
		EnableDnsSupport: true
		EnableDnsHostnames: true
		InstanceTenancy: ${3:default}

snippet	rInternetGateway
alias		rinternetgateway
abbr		InternetGateway Res
options	head
	InternetGateway:
		Type: AWS::EC2::InternetGateway
		${0}

snippet	rAttachGateway
alias		rattachgateway
abbr		AttachGateway Res
options	head
	AttachGateway:
		Type: AWS::EC2::VPCGatewayAttachment
		${0}

snippet	InternetGatewayId
alias		internetgatewayid
abbr		InternetGatewayId: !Ref
options	head
	InternetGatewayId: !Ref InternetGateway
	${0}

snippet	rSubnet
alias		rsubnet
abbr		rSubnet Res
options	head
	${1:}Subnet:
		Type: AWS::EC2::Subnet
		${0}

snippet	rRouteTable
alias		rroutetable, rrt
abbr		RouteTable Res
options	head
	${1:}RouteTable:
		Type: AWS::EC2::RouteTable
		${0}

snippet	rRouteTableAssociation
alias		rroutetableassociation, rrta
abbr		SubnetRouteTableAssociation Res
options	head
	${1:}RouteTableAssociation:
		Type: AWS::EC2::SubnetRouteTableAssociation
		${0}

snippet	rRoute
alias		rroute
abbr		Route Res
options	head
	${1:}Route:
		Type: AWS::EC2::Route
		${0}

snippet	rInstance
alias		rinstance
abbr		Instance Res
options	head
	${1:}Instance:
		Type: AWS::EC2::Instance
		${0}

snippet	rEip
alias		reip
abbr		EIP Res
options	head
	EIP:
		Type: AWS::EC2::EIP
		Properties:
			Domain: vpc
	${0}

snippet	rSecurityGroup
alias		rsecuritygroup, rsg
abbr		SecurityGroup Res
	${1}:
		Type: AWS::EC2::SecurityGroup
		Properties:
		${0}

snippet	rSecurityGroupIngress
alias		rsecuritygroupingress
abbr		SecurityGroupIngress Res
	${1}:
		Type: AWS::EC2::SecurityGroupIngress
		Properties:
		${0}

snippet	rSecurityGroupEgress
alias		rsecuritygroupegress
abbr		SecurityGroupEgress Res
	${1}:
		Type: AWS::EC2::SecurityGroupEgress
		Properties:
			${0}

snippet	rElasticLoadBalancerv2
alias		relasticloadbalancerv2, relbv2
abbr		LoadBalancerv2 Res
options	head
	${1}ELB:
		Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    ${0}
snippet	rElasticLoadBalancer
alias		relasticloadbalancer, relb
abbr		LoadBalancer Res
options	head
	${1}ELB:
		Type: AWS::ElasticLoadBalancing::LoadBalancer
    ${0}
snippet	rListener
alias		rlistener
abbr		Listener Res
options	head
	LoadBalancerListener:
		Type: AWS::ElasticLoadBalancingV2::Listener
    ${0}
snippet	rTargetGroup
alias		rtargetgroup
abbr		LBTargetGroup Res
options	head
	LoadBalancerTargetGroup:
		Type: AWS::ElasticLoadBalancingV2::TargetGroup
    ${0}
snippet	rWaitHandle
alias		rwaithandle
abbr		WaitHandle Res
options	head
	WaitHandle:
		Type: AWS::CloudFormation::WaitConditionHandle
    ${0}
snippet	rEFS
alias		refs
abbr		ElasticFileSystem Res
options	head
	${1:}FileSystem:
		Type: AWS::EFS::FileSystem

snippet	rMountTarget
alias		rmounttarget
abbr		MountTarget Res
options	head
	${1:}MountTarget:
		Type: AWS::EFS::MountTarget

snippet	rDbInstance
alias		rdbinstance
abbr		DBInstance Res
options	head
	${1:}DBInstance:
		Type: AWS::RDS::DBInstance

snippet	Init
alias		init
snippet	CloudFormation::Init:
options	head
	AWS::CloudFormation::Init:
		configSets:
			${0}

snippet	Metadata
alias		metadata
abbr		Metadata:
options	head
	Metadata:
		AWS::CloudFormation::Interface:
			${1}

snippet	NetworkStackName
alias		networkstackname
abbr		Parameters: NetworkStackName:
options	head
	NetworkStackName:
		Description: Name of an active CloudFormation stack that contains VPC resources that will be used in this stack.
		Type: String
		MinLength: 1
		MaxLength: 255
		AllowedPattern: "^[a-zA-Z][-a-zA-Z0-9%]*$"
		${0}

snippet	Stack
alias		stack
abbr		Stack:
options	head
	${1:Stack}:
		Type: AWS::CloudFormation::Stack 
		${0}

snippet	CidrBlockParam
alias		cidrblockp
abbr		CidrBlockParam:
options	head
  ${1:ParamName}:
		Description: External IPv4 address range
		Type: String
		MinLength: 9
		MaxLength: 18
		Default: ${2:208.104.48.0/24}
		AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
		ConstraintDescription: must be a valid IPv4 CIDR Range
		${0}

snippet rIAMUser
alias		riamuser
abbr		IAM User Res
options head
	${1}:
		Type: AWS::IAM::User
		Properties:
			UserName: ${0}

snippet rIAMUserToGroupAddition
alias		riamusertogroup, riamug
abbr		IAM User To Group Res
options head
	${1}:
		Type: AWS::IAM::UserToGroupAddition
		Properties:
			GroupName: ${2}
			Users:
				- ${0}

snippet rIAMGroup
alias		riamgroup, riamg
abbr		IAM Group Res
options head
	${1}:
		Type: AWS::IAM::Group
		Properties:
			Path: /
			GroupName: ${0}

snippet rIAMPolicy
alias		riampolicy, riamp
abbr		IAM Policy Res
options head
	${1}:
		Type: AWS::IAM::Policy
		Properties:
      PolicyName: ${2}

snippet rIAMManagedPolicy
alias		riammanagedpolicy, riammp
abbr		IAM Managed Policy Res
options head
	${1}:
		Type: AWS::IAM::ManagedPolicy
		Properties:
			Path: /
			PolicyDocument:

snippet rIAMRole
alias		riamrole
abbr		IAM Role Res
options head
	${1}:
		Type: AWS::IAM::Role
		Properties:
			${0}

snippet Statement
alias		statement
abbr Statement:
options head
	Statement:
		- Effect: Allow
		  Action:
				- ${1}
			Resource:
				- ${2}

snippet AssumeRolePolicyDocument
alias		assumerole
abbr AssumeRolePolicyDocument
options head
	AssumeRolePolicyDocument:
		Version: !!str 2012-10-17
		Statement:
			- Action:
					- sts:AssumeRole
				Effect: Allow
				Principal:
					Service:
						- ec2.amazonaws.com
	${0}

snippet rCodeCommit
alias		rcodecommit
abbr		CodeCommit Res
options head
	${1}Repo:
		Type: AWS::CodeCommit::Repository
		Properties:
			RepositoryName: ${2}
			RepositoryDescription: ${3}
