include redux.snip

snippet     render
abbr        render() {}
options     head
  render() {
    return (
      ${1}
    );
  }

snippet     componentDidMount
abbr        componentDidMount() {}
options     head
  componentDidMount() {
    ${1}
  }

snippet     componentWillMount
abbr        componentWillMount() {}
options     head
  componentWillMount() {
    ${1}
  }

snippet     componentWillUnmount
abbr        componentWillUnmount() {}
options     head
  componentWillUnmount() {
    ${1}
  }

snippet     componentWillReceiveProps
abbr        componentWillReceiveProps() {}
options     head
  componentWillReceiveProps() {
    ${1}
  }

snippet     shouldComponentUpdate
abbr        shouldComponentUpdate() {}
options     head
  shouldComponentUpdate() {
    ${1}
  }

snippet     componentWillUpdate
abbr        componentWillUpdate() {}
options     head
  componentWillUpdate() {
    ${1}
  }

snippet     componentDidUpdate
abbr        componentDidUpdate() {}
options     head
  componentDidUpdate() {
    ${1}
  }

snippet     react
abbr        import React, { Component } from 'react';
options     head
  import React, { Component } from 'react';$0
